h1{
    text-align:center;
    font-size:100px;
    color:darkred;
    font-family: 'Satisfy', cursive;
    margin-top:10px;
    margin-bottom:0px;
}

h3{
    text-align:center;
    font-size:30px;
    color:darkred;
    font-family: 'Satisfy', cursive;
    margin-top:0px;
}

.welcome{
    text-align:center;
    font-size:10px;
    color:darkred;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

.navbar{
    display:flex;
    justify-content:space-around;
    list-style-type: none;
    margin-bottom: 0px;
}

a{
    text-decoration: none;
    color:darkred;
    font-family:Verdana, Geneva, Tahoma, sans-serif, cursive;
    display:inline-block;
    padding:10px;
    border:1px solid darkred;
    border-radius:20px;
    width:100%;
    text-align:center;

}

a:hover{
    background-color:darkred;
    color:white;
    transition:0.3s ease;
    transform: scale(1.1);
}

.intro{
    text-align:center;
    margin-top:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
    color:darkred;

}
.background{ 
    background: url(images/food_background.jpg); 
    background-position: left; 
    background-size:cover; 
    height:70vh; 
    width:120vw;
 }


.navbar2 {
    display:flex;
    justify-content:space-around;
    list-style-type: none;

}

.nav{
     text-decoration: none;
    color:darkred;
    font-family:Verdana, Geneva, Tahoma, sans-serif, cursive;
    display:inline-block;
    padding:10px;
    border:1px solid darkred;
    border-radius:20px;
    width:100%;
    text-align:center;
}

.nav:hover{
    background-color:darkred;
    color:white;
    transition:0.3s ease;
    transform: scale(1.1);
}

section{
    display: inline-block;
    background-color: whitesmoke;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-items: center; 
  align-items: start; 
  padding: 20px;
}

section figure {
  text-align: center; 
  color:darkred;
  font-size:20px;
  background: whitesmoke; 
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 900px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  section {
    grid-template-columns: 1fr;
  }
}

section figure img {
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 200px;
  width: 200px;
}

section figure img:hover {
  transform: scale(1.05); 
  box-shadow: 0-px 8px 16px rgba(0,0,0,0.2);
}


p{
    font-size:20px;
    color:darkred;
    font-style:italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: ceneter;
    text-decoration: underline;
}